FuzzyStringUI/MainWindow.xaml

<Window x:Class="FuzzyStringUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuzzyStringUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="searchText" Height="200" Margin="0,0,0,216"/>
        <Button Content="Add Key" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="10,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtSearch" HorizontalAlignment="Left" Margin="10,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TxtSearch_TextChanged"/>
        <Button x:Name="BtnUpValue" Content="Up Value" HorizontalAlignment="Left" Margin="169,267,0,0" VerticalAlignment="Top" Click="BtnUpValue_Click" Width="67"/>
        <TextBlock x:Name="TxtValue" HorizontalAlignment="Left" Margin="169,292,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Center" Width="67"/>
        <Button x:Name="BtnDownValue" Content="Down Value" HorizontalAlignment="Left" Margin="169,314,0,0" VerticalAlignment="Top" Click="BtnDownValue_Click"/>
        <TextBlock x:Name="TxtTolarance" HorizontalAlignment="Left" Margin="10,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Window>
