FuzzyStringUI/MainWindow.xaml

<Window x:Class="FuzzyStringUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuzzyStringUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="searchText" Margin="0,0,0,186"/>
        <Button Content="Add Key" HorizontalAlignment="Left" Margin="143,0,0,141" Height="20" VerticalAlignment="Bottom" Click="Button_Click"/>
        <TextBox x:Name="addKeyTxtBox" HorizontalAlignment="Left" Margin="10,0,0,142" TextWrapping="Wrap" Text="" Width="120" Height="18" VerticalAlignment="Bottom"/>
        <TextBox x:Name="TxtSearch" HorizontalAlignment="Left" Margin="77,0,0,109" TextWrapping="Wrap" Text="" Width="114" TextChanged="TxtSearch_TextChanged" Height="18" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="TxtTolarance" HorizontalAlignment="Left" Margin="10,0,0,82" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom"/>
        <Slider x:Name="tolaranceSlider" Margin="10,293,10,0" VerticalAlignment="Top" SmallChange="1" Maximum="1000" LargeChange="100" ValueChanged="tolaranceSlider_ValueChanged" TickFrequency="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,110" TextWrapping="Wrap" Text="Search Text:" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
